/* RESPONSIVE: MEDIUM */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
    h2 {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 30em) {
    body.dashboard {

        #actividad{
            padding-top: 10px;

            .bloque {
                float: none;
            }

            #donut {
                margin: 0 auto;
                display: block;
            }

            #donut_legenda {
                width: 200px;
                margin: 0 auto;
            }
        }
    }
}