/* COLORES */

@color_gray: #666;
@color_green: #5FA562;
@color_red: #BB4D4D;
@color_blue: #1e2e68;

@color_ok: @color_green;
@color_error: @color_red;
@color_default: @color_blue;

@color_error_border: #8e2b1c;

@color_ok_light: #4FBD53;
@color_error_light: #D84747;

@color_menu: #497C7F;
@color_menu_close: #fff;

.color_red {
    color: @color_red;
}